# Visual-Collatz

./: README.md  pom.xml
src/main/java/: Main.java  MainController.java
src/main/resources/: main.fxml
